<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>flexBox</title>
    <style>
        body,html{
        height:100%;
        }
        .container{
            background-color: beige;
            height:100vh;
            display: flex;
            flex-direction: row;
            flex-wrap:wrap;/*화면 크기에 따라 조건*/
            /*flex-flow: row nowrap;*/
            justify-content: space-between;/*main axis*/
            align-items: baseline; /*상 하의*/
            align-content: center;
        }
        
        .item{
             width:40px;
             height:40px;
             border:1px solid black;
        }
        .item1{
            background-color:gray;
        }
        .item2{
            background-color:blue;
        }
        .item3{
            background-color:blueviolet;
        }
        .item4{
            background-color:burlywood;
        }
        .item5{
            background-color:chartreuse;
        }
        .item6{
            background-color:cornflowerblue;
        }
        .item7{
            background-color:darkkhaki;
        }
        .item8{
            background-color:darkslateblue;
        }
        .item9{
            background-color:hotpink;
        }
        .item10{
            background-color:goldenrod;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div>
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div>
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div>

    </div>
</body>
</html>