<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>flexBox</title>
    <style>
        body,html{
        height:100%;
        }
        .container{
            padding-top:100px;
            background-color: beige;
            height:100vh;
            display: flex;
          
        }
        
        .item{
             width:40px;
             height:40px;
             border:1px solid black;
             
        }
        .item1{
            background-color:gray;
       
        }   
        .item2{
            background-color:blue;
           
            align-self:center
        }
        .item3{
            background-color:blueviolet;
            /*flex-grow:1;키울때속도*/
            /*flex-shrink: 1;작아질때속도*/
           /* flex-basis: 30%;컨테이너 크기에 따라서*/
            /*flex:2 2 auto grow shrink basis*/
          
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
    </div>
</body>
</html>